In [2]:
id<-c(101,102,103)
name<-c('Bob','Alice','John')
marks<-c(78.25,59.45,63.85)
students<-data.frame(id,name,marks)

In [3]:
students

  id  name  marks
1 101 Bob   78.25
2 102 Alice 59.45
3 103 John  63.85

In [4]:
report<-subset(students,marks>60)
report

  id  name marks
1 101 Bob  78.25
3 103 John 63.85

In [5]:
report<-subset(students,marks>60&id<103)

In [6]:
report

  id  name marks
1 101 Bob  78.25

In [7]:
report<-subset(students,marks>60,select=c(name))

In [8]:
report

  name
1 Bob
3 John

In [9]:
report<-subset(students,marks>60,select=c(name,marks))

In [10]:
report

  name marks
1 Bob  78.25
3 John 63.85

In [11]:
report<-subset(students,marks>60,select=name:marks)

In [12]:
report

  name marks
1 Bob  78.25
3 John 63.85

In [13]:
report<-subset(students,marks>60,select=-name)

In [14]:
report

  id  marks
1 101 78.25
3 103 63.85